@use '../../styles/variables'
@use '../../styles/mixins'
@use '../../styles/keyframes'

.aside
    position: relative
    display: flex
    flex-direction: column
    background: variables.$color-bg-2
    height: 70vh
    width: 25vw
    margin-top: 20vh
    @include mixins.border
    opacity: 0
    animation: slideRight .7s ease-out, opacity .7s ease-out forwards

    body.dark-mode & 
        background: variables.$dark-color-bg-2