@use 'variables'
@use 'mixins'
@use 'main'

.resume
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
    height: 100%
    padding: 5vh 5vw
    @media (max-width: 1024px)
        flex-direction: column
        padding: 6vh 3vw
        gap: 2em
        @media (max-width: 600px)
            gap: 1em
            padding: 3vw 3vw
