@use 'variables'
@use 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh
    width: 100vw
    display: flex
    position: relative
    font-family: variables.$font-1
    background: variables.$color-bg-1
    color: variables.$color-font
    overflow: hidden
    &.dark-mode
        background: variables.$dark-color-bg-1
        color: variables.$dark-color-font

#root
    width: 100%
    height: 100%
    overflow: hidden

ul
    list-style: none

a
    text-decoration: none

