$font-1: "Lato", sans-serif

$color-1: #006aff
$color-2: #00b7ff
$color-3: #00ffec
$color-bg-1: #dfe7f3
$color-bg-2: #eef5ff
$color-font: #001437

$gradient-1: linear-gradient(45deg, $color-1, $color-2, $color-3)

$color-shadow: #0000002b

// dark mode
$dark-color-bg-1: #001437
$dark-color-bg-2: #001d50
$dark-color-font: #eef5ff

$dark-color-shadow: #00000057