@use '../../styles/variables'
@use '../../styles/mixins'
@use '../../styles/keyframes'

.skills 
    @include mixins.box
    @include mixins.border
    width: 35%
    height: 35%
    animation: slideUp .7s 1.1s ease-out, opacity .7s 1.1s forwards
    h2
        @include mixins.box_title
    &:hover h2
        @include mixins.box_title_hover

    &:hover .skills_flex .skills_list li i
        color: variables.$color-2
    
    .skills_flex
        display: flex
        justify-content: space-between

        .skills_list
            display: flex
            flex-direction: column
            gap: .2em
            li
                position: relative
                display: flex
                align-items: center
                gap: .5em
                padding-left: 1.5em
                font-size: 1vw
                i
                    left: 0
                    position: absolute
                    color: variables.$color-1
                    span
                        font-size: .4vw
                        position: absolute
                        left: .8em
                        top: .8em
@media (max-width: 1024px)
    .skills 
        width: 50%
        height: 25%
        .skills_flex
            .skills_list
                li
                    font-size: 1.7vw
@media (max-width: 600px)
    .skills 
        width: 60%
        height: 23%
        .skills_flex
            .skills_list
                li
                    font-size: 2.1vw