@use '../../styles/variables'
@use '../../styles/mixins'
@use '../../styles/keyframes'

.about
    @include mixins.box
    @include mixins.border
    width: 60%
    height: 35%
    animation: slideUp .7s .5s ease-out, opacity .7s .5s forwards
    
    h2
        @include mixins.box_title
    &:hover h2
        @include mixins.box_title_hover
    p
        font-weight: 400
        font-size: 1vw
        margin: .5vw 0 0
    
